sp500_data = [
    {"symbols": ['AAPL'], "company": "Apple Inc."},
    {"symbols": ['NVDA'], "company": "NVIDIA Corporation"},
    {"symbols": ['MSFT'], "company": "Microsoft Corporation"},
    {"symbols": ['AMZN'], "company": "Amazon.com, Inc."},
    {"symbols": ['GOOG', 'GOOGL'], "company": "Alphabet Inc."},
    {"symbols": ['META'], "company": "Meta Platforms, Inc."},
    {"symbols": ['BRK.B'], "company": "Berkshire Hathaway Inc."},
    {"symbols": ['AVGO'], "company": "Broadcom Inc."},
    {"symbols": ['TSLA'], "company": "Tesla, Inc."},
    {"symbols": ['LLY'], "company": "Eli Lilly and Company"},
    {"symbols": ['WMT'], "company": "Walmart Inc."},
    {"symbols": ['JPM'], "company": "JPMorgan Chase & Co."},
    {"symbols": ['V'], "company": "Visa Inc."},
    {"symbols": ['MA'], "company": "Mastercard Incorporated"},
    {"symbols": ['XOM'], "company": "Exxon Mobil Corporation"},
    {"symbols": ['ORCL'], "company": "Oracle Corporation"},
    {"symbols": ['COST'], "company": "Costco Wholesale Corporation"},
    {"symbols": ['UNH'], "company": "UnitedHealth Group Incorporated"},
    {"symbols": ['NFLX'], "company": "Netflix, Inc."},
    {"symbols": ['PG'], "company": "The Procter & Gamble Company"},
    {"symbols": ['JNJ'], "company": "Johnson & Johnson"},
    {"symbols": ['HD'], "company": "The Home Depot, Inc."},
    {"symbols": ['ABBV'], "company": "AbbVie Inc."},
    {"symbols": ['BAC'], "company": "Bank of America Corporation"},
    {"symbols": ['KO'], "company": "The Coca-Cola Company"},
    {"symbols": ['TMUS'], "company": "T-Mobile US, Inc."},
    {"symbols": ['CRM'], "company": "Salesforce, Inc."},
    {"symbols": ['CVX'], "company": "Chevron Corporation"},
    {"symbols": ['CSCO'], "company": "Cisco Systems, Inc."},
    {"symbols": ['WFC'], "company": "Wells Fargo & Company"},
    {"symbols": ['PM'], "company": "Philip Morris International Inc."},
    {"symbols": ['ABT'], "company": "Abbott Laboratories"},
    {"symbols": ['IBM'], "company": "International Business Machines Corporation"},
    {"symbols": ['MRK'], "company": "Merck & Co., Inc."},
    {"symbols": ['ACN'], "company": "Accenture plc"},
    {"symbols": ['MCD'], "company": "McDonald's Corporation"},
    {"symbols": ['LIN'], "company": "Linde plc"},
    {"symbols": ['GE'], "company": "General Electric Company"},
    {"symbols": ['PEP'], "company": "PepsiCo, Inc."},
    {"symbols": ['MS'], "company": "Morgan Stanley"},
    {"symbols": ['AXP'], "company": "American Express Company"},
    {"symbols": ['DIS'], "company": "The Walt Disney Company"},
    {"symbols": ['ISRG'], "company": "Intuitive Surgical, Inc."},
    {"symbols": ['GS'], "company": "The Goldman Sachs Group, Inc."},
    {"symbols": ['PLTR'], "company": "Palantir Technologies Inc."},
    {"symbols": ['TMO'], "company": "Thermo Fisher Scientific Inc."},
    {"symbols": ['T'], "company": "AT&T Inc."},
    {"symbols": ['BX'], "company": "Blackstone Inc."},
    {"symbols": ['ADBE'], "company": "Adobe Inc."},
    {"symbols": ['NOW'], "company": "ServiceNow, Inc."},
    {"symbols": ['VZ'], "company": "Verizon Communications Inc."},
    {"symbols": ['TXN'], "company": "Texas Instruments Incorporated"},
    {"symbols": ['RTX'], "company": "RTX Corporation"},
    {"symbols": ['QCOM'], "company": "QUALCOMM Incorporated"},
    {"symbols": ['INTU'], "company": "Intuit Inc."},
    {"symbols": ['AMGN'], "company": "Amgen Inc."},
    {"symbols": ['PGR'], "company": "The Progressive Corporation"},
    {"symbols": ['CAT'], "company": "Caterpillar Inc."},
    {"symbols": ['SPGI'], "company": "S&P Global Inc."},
    {"symbols": ['BKNG'], "company": "Booking Holdings Inc."},
    {"symbols": ['AMD'], "company": "Advanced Micro Devices, Inc."},
    {"symbols": ['UBER'], "company": "Uber Technologies, Inc."},
    {"symbols": ['BSX'], "company": "Boston Scientific Corporation"},
    {"symbols": ['C'], "company": "Citigroup Inc."},
    {"symbols": ['SYK'], "company": "Stryker Corporation"},
    {"symbols": ['UNP'], "company": "Union Pacific Corporation"},
    {"symbols": ['PFE'], "company": "Pfizer Inc."},
    {"symbols": ['DHR'], "company": "Danaher Corporation"},
    {"symbols": ['BLK'], "company": "BlackRock, Inc."},
    {"symbols": ['NEE'], "company": "NextEra Energy, Inc."},
    {"symbols": ['SCHW'], "company": "The Charles Schwab Corporation"},
    {"symbols": ['GILD'], "company": "Gilead Sciences, Inc."},
    {"symbols": ['TJX'], "company": "The TJX Companies, Inc."},
    {"symbols": ['HON'], "company": "Honeywell International Inc."},
    {"symbols": ['LOW'], "company": "Lowe's Companies, Inc."},
    {"symbols": ['CMCSA'], "company": "Comcast Corporation"},
    {"symbols": ['DE'], "company": "Deere & Company"},
    {"symbols": ['BA'], "company": "The Boeing Company"},
    {"symbols": ['SBUX'], "company": "Starbucks Corporation"},
    {"symbols": ['FI'], "company": "Fiserv, Inc."},
    {"symbols": ['AMAT'], "company": "Applied Materials, Inc."},
    {"symbols": ['ADP'], "company": "Automatic Data Processing, Inc."},
    {"symbols": ['PANW'], "company": "Palo Alto Networks, Inc."},
    {"symbols": ['COP'], "company": "ConocoPhillips"},
    {"symbols": ['VRTX'], "company": "Vertex Pharmaceuticals Incorporated"},
    {"symbols": ['BMY'], "company": "Bristol-Myers Squibb Company"},
    {"symbols": ['NKE'], "company": "NIKE, Inc."},
    {"symbols": ['KKR'], "company": "KKR & Co. Inc."},
    {"symbols": ['MDT'], "company": "Medtronic plc"},
    {"symbols": ['PLD'], "company": "Prologis, Inc."},
    {"symbols": ['ANET'], "company": "Arista Networks Inc"},
    {"symbols": ['MMC'], "company": "Marsh & McLennan Companies, Inc."},
    {"symbols": ['ETN'], "company": "Eaton Corporation plc"},
    {"symbols": ['CB'], "company": "Chubb Limited"},
    {"symbols": ['ADI'], "company": "Analog Devices, Inc."},
    {"symbols": ['LMT'], "company": "Lockheed Martin Corporation"},
    {"symbols": ['MU'], "company": "Micron Technology, Inc."},
    {"symbols": ['UPS'], "company": "United Parcel Service, Inc."},
    {"symbols": ['INTC'], "company": "Intel Corporation"},
    {"symbols": ['ICE'], "company": "Intercontinental Exchange, Inc."},
    {"symbols": ['LRCX'], "company": "Lam Research Corporation"},
    {"symbols": ['WELL'], "company": "Welltower Inc."},
    {"symbols": ['SO'], "company": "The Southern Company"},
    {"symbols": ['AMT'], "company": "American Tower Corporation"},
    {"symbols": ['CRWD'], "company": "CrowdStrike Holdings, Inc."},
    {"symbols": ['MO'], "company": "Altria Group, Inc."},
    {"symbols": ['KLAC'], "company": "KLA Corporation"},
    {"symbols": ['WM'], "company": "Waste Management, Inc."},
    {"symbols": ['CME'], "company": "CME Group Inc."},
    {"symbols": ['GEV'], "company": "GE Vernova Inc."},
    {"symbols": ['DUK'], "company": "Duke Energy Corporation"},
    {"symbols": ['ELV'], "company": "Elevance Health, Inc."},
    {"symbols": ['MCO'], "company": "Moody's Corporation"},
    {"symbols": ['SHW'], "company": "The Sherwin-Williams Company"},
    {"symbols": ['EQIX'], "company": "Equinix, Inc."},
    {"symbols": ['AON'], "company": "Aon plc"},
    {"symbols": ['ABNB'], "company": "Airbnb, Inc."},
    {"symbols": ['AJG'], "company": "Arthur J. Gallagher & Co."},
    {"symbols": ['PH'], "company": "Parker-Hannifin Corporation"},
    {"symbols": ['CI'], "company": "The Cigna Group"},
    {"symbols": ['APO'], "company": "Apollo Global Management, Inc."},
    {"symbols": ['MDLZ'], "company": "Mondelez International, Inc."},
    {"symbols": ['FTNT'], "company": "Fortinet, Inc."},
    {"symbols": ['CTAS'], "company": "Cintas Corporation"},
    {"symbols": ['MMM'], "company": "3M Company"},
    {"symbols": ['CVS'], "company": "CVS Health Corporation"},
    {"symbols": ['HCA'], "company": "HCA Healthcare, Inc."},
    {"symbols": ['APH'], "company": "Amphenol Corporation"},
    {"symbols": ['CEG'], "company": "Constellation Energy Corporation"},
    {"symbols": ['MCK'], "company": "McKesson Corporation"},
    {"symbols": ['ORLY'], "company": "O'Reilly Automotive, Inc."},
    {"symbols": ['TT'], "company": "Trane Technologies plc"},
    {"symbols": ['ITW'], "company": "Illinois Tool Works Inc."},
    {"symbols": ['MAR'], "company": "Marriott International, Inc."},
    {"symbols": ['TDG'], "company": "TransDigm Group Incorporated"},
    {"symbols": ['ECL'], "company": "Ecolab Inc."},
    {"symbols": ['DELL'], "company": "Dell Technologies Inc."},
    {"symbols": ['REGN'], "company": "Regeneron Pharmaceuticals, Inc."},
    {"symbols": ['COF'], "company": "Capital One Financial Corporation"},
    {"symbols": ['PNC'], "company": "The PNC Financial Services Group, Inc."},
    {"symbols": ['ZTS'], "company": "Zoetis Inc."},
    {"symbols": ['CL'], "company": "Colgate-Palmolive Company"},
    {"symbols": ['EOG'], "company": "EOG Resources, Inc."},
    {"symbols": ['RSG'], "company": "Republic Services, Inc."},
    {"symbols": ['USB'], "company": "U.S. Bancorp"},
    {"symbols": ['MSI'], "company": "Motorola Solutions, Inc."},
    {"symbols": ['CMG'], "company": "Chipotle Mexican Grill, Inc."},
    {"symbols": ['SNPS'], "company": "Synopsys, Inc."},
    {"symbols": ['PYPL'], "company": "PayPal Holdings, Inc."},
    {"symbols": ['APD'], "company": "Air Products and Chemicals, Inc."},
    {"symbols": ['WDAY'], "company": "Workday, Inc."},
    {"symbols": ['SPG'], "company": "Simon Property Group, Inc."},
    {"symbols": ['WMB'], "company": "The Williams Companies, Inc."},
    {"symbols": ['EMR'], "company": "Emerson Electric Co."},
    {"symbols": ['CDNS'], "company": "Cadence Design Systems, Inc."},
    {"symbols": ['GD'], "company": "General Dynamics Corporation"},
    {"symbols": ['NOC'], "company": "Northrop Grumman Corporation"},
    {"symbols": ['BDX'], "company": "Becton, Dickinson and Company"},
    {"symbols": ['RCL'], "company": "Royal Caribbean Cruises Ltd."},
    {"symbols": ['BK'], "company": "The Bank of New York Mellon Corporation"},
    {"symbols": ['HLT'], "company": "Hilton Worldwide Holdings Inc."},
    {"symbols": ['FDX'], "company": "FedEx Corporation"},
    {"symbols": ['CSX'], "company": "CSX Corporation"},
    {"symbols": ['ROP'], "company": "Roper Technologies, Inc."},
    {"symbols": ['ADSK'], "company": "Autodesk, Inc."},
    {"symbols": ['TFC'], "company": "Truist Financial Corporation"},
    {"symbols": ['AFL'], "company": "Aflac Incorporated"},
    {"symbols": ['KMI'], "company": "Kinder Morgan, Inc."},
    {"symbols": ['AZO'], "company": "AutoZone, Inc."},
    {"symbols": ['TRV'], "company": "The Travelers Companies, Inc."},
    {"symbols": ['OKE'], "company": "ONEOK, Inc."},
    {"symbols": ['MET'], "company": "MetLife, Inc."},
    {"symbols": ['CHTR'], "company": "Charter Communications, Inc."},
    {"symbols": ['TGT'], "company": "Target Corporation"},
    {"symbols": ['AEP'], "company": "American Electric Power Company, Inc."},
    {"symbols": ['SLB'], "company": "Schlumberger Limited"},
    {"symbols": ['JCI'], "company": "Johnson Controls International plc"},
    {"symbols": ['PCAR'], "company": "PACCAR Inc"},
    {"symbols": ['CARR'], "company": "Carrier Global Corporation"},
    {"symbols": ['NXPI'], "company": "NXP Semiconductors N.V."},
    {"symbols": ['NSC'], "company": "Norfolk Southern Corporation"},
    {"symbols": ['HWM'], "company": "Howmet Aerospace Inc."},
    {"symbols": ['DLR'], "company": "Digital Realty Trust, Inc."},
    {"symbols": ['PSA'], "company": "Public Storage"},
    {"symbols": ['FCX'], "company": "Freeport-McMoRan Inc."},
    {"symbols": ['PAYX'], "company": "Paychex, Inc."},
    {"symbols": ['CPRT'], "company": "Copart, Inc."},
    {"symbols": ['PSX'], "company": "Phillips 66"},
    {"symbols": ['ALL'], "company": "The Allstate Corporation"},
    {"symbols": ['O'], "company": "Realty Income Corporation"},
    {"symbols": ['AMP'], "company": "Ameriprise Financial, Inc."},
    {"symbols": ['MNST'], "company": "Monster Beverage Corporation"},
    {"symbols": ['CMI'], "company": "Cummins Inc."},
    {"symbols": ['GWW'], "company": "W.W. Grainger, Inc."},
    {"symbols": ['COR'], "company": "Cencora, Inc."},
    {"symbols": ['DFS'], "company": "Discover Financial Services"},
    {"symbols": ['NEM'], "company": "Newmont Corporation"},
    {"symbols": ['D'], "company": "Dominion Energy, Inc."},
    {"symbols": ['GM'], "company": "General Motors Company"},
    {"symbols": ['AIG'], "company": "American International Group, Inc."},
    {"symbols": ['SRE'], "company": "Sempra"},
    {"symbols": ['MPC'], "company": "Marathon Petroleum Corporation"},
    {"symbols": ['KMB'], "company": "Kimberly-Clark Corporation"},
    {"symbols": ['NDAQ'], "company": "Nasdaq, Inc."},
    {"symbols": ['KR'], "company": "The Kroger Co."},
    {"symbols": ['OXY'], "company": "Occidental Petroleum Corporation"},
    {"symbols": ['KDP'], "company": "Keurig Dr Pepper Inc."},
    {"symbols": ['ROST'], "company": "Ross Stores, Inc."},
    {"symbols": ['TEL'], "company": "TE Connectivity plc"},
    {"symbols": ['FANG'], "company": "Diamondback Energy, Inc."},
    {"symbols": ['MSCI'], "company": "MSCI Inc."},
    {"symbols": ['HES'], "company": "Hess Corporation"},
    {"symbols": ['FICO'], "company": "Fair Isaac Corporation"},
    {"symbols": ['VST'], "company": "Vistra Corp."},
    {"symbols": ['KVUE'], "company": "Kenvue Inc."},
    {"symbols": ['EXC'], "company": "Exelon Corporation"},
    {"symbols": ['LULU'], "company": "Lululemon Athletica Inc."},
    {"symbols": ['AME'], "company": "AMETEK, Inc."},
    {"symbols": ['BKR'], "company": "Baker Hughes Company"},
    {"symbols": ['GRMN'], "company": "Garmin Ltd."},
    {"symbols": ['CTVA'], "company": "Corteva, Inc."},
    {"symbols": ['YUM'], "company": "Yum! Brands, Inc."},
    {"symbols": ['TRGP'], "company": "Targa Resources Corp."},
    {"symbols": ['FAST'], "company": "Fastenal Company"},
    {"symbols": ['EW'], "company": "Edwards Lifesciences Corporation"},
    {"symbols": ['GLW'], "company": "Corning Incorporated"},
    {"symbols": ['CTSH'], "company": "Cognizant Technology Solutions Corporation"},
    {"symbols": ['URI'], "company": "United Rentals, Inc."},
    {"symbols": ['CBRE'], "company": "CBRE Group, Inc."},
    {"symbols": ['VLO'], "company": "Valero Energy Corporation"},
    {"symbols": ['GEHC'], "company": "GE HealthCare Technologies Inc."},
    {"symbols": ['VRSK'], "company": "Verisk Analytics, Inc."},
    {"symbols": ['XEL'], "company": "Xcel Energy Inc."},
    {"symbols": ['CCI'], "company": "Crown Castle Inc."},
    {"symbols": ['PEG'], "company": "Public Service Enterprise Group Incorporated"},
    {"symbols": ['AXON'], "company": "Axon Enterprise, Inc."},
    {"symbols": ['PRU'], "company": "Prudential Financial, Inc."},
    {"symbols": ['DHI'], "company": "D.R. Horton, Inc."},
    {"symbols": ['OTIS'], "company": "Otis Worldwide Corporation"},
    {"symbols": ['LHX'], "company": "L3Harris Technologies, Inc."},
    {"symbols": ['PWR'], "company": "Quanta Services, Inc."},
    {"symbols": ['DAL'], "company": "Delta Air Lines, Inc."},
    {"symbols": ['IT'], "company": "Gartner, Inc."},
    {"symbols": ['ODFL'], "company": "Old Dominion Freight Line, Inc."},
    {"symbols": ['F'], "company": "Ford Motor Company"},
    {"symbols": ['TTWO'], "company": "Take-Two Interactive Software, Inc."},
    {"symbols": ['ETR'], "company": "Entergy Corporation"},
    {"symbols": ['FIS'], "company": "Fidelity National Information Services, Inc."},
    {"symbols": ['KHC'], "company": "The Kraft Heinz Company"},
    {"symbols": ['SYY'], "company": "Sysco Corporation"},
    {"symbols": ['A'], "company": "Agilent Technologies, Inc."},
    {"symbols": ['IDXX'], "company": "IDEXX Laboratories, Inc."},
    {"symbols": ['HSY'], "company": "The Hershey Company"},
    {"symbols": ['PCG'], "company": "PG&E Corporation"},
    {"symbols": ['ED'], "company": "Consolidated Edison, Inc."},
    {"symbols": ['ACGL'], "company": "Arch Capital Group Ltd."},
    {"symbols": ['DXCM'], "company": "DexCom, Inc."},
    {"symbols": ['VICI'], "company": "VICI Properties Inc."},
    {"symbols": ['EA'], "company": "Electronic Arts Inc."},
    {"symbols": ['RMD'], "company": "ResMed Inc."},
    {"symbols": ['EXR'], "company": "Extra Space Storage Inc."},
    {"symbols": ['DD'], "company": "DuPont de Nemours, Inc."},
    {"symbols": ['WEC'], "company": "WEC Energy Group, Inc."},
    {"symbols": ['HIG'], "company": "The Hartford Insurance Group, Inc."},
    {"symbols": ['IR'], "company": "Ingersoll Rand Inc."},
    {"symbols": ['WTW'], "company": "Willis Towers Watson Public Limited Company"},
    {"symbols": ['BRO'], "company": "Brown & Brown, Inc."},
    {"symbols": ['GIS'], "company": "General Mills, Inc."},
    {"symbols": ['IQV'], "company": "IQVIA Holdings Inc."},
    {"symbols": ['LYV'], "company": "Live Nation Entertainment, Inc."},
    {"symbols": ['VMC'], "company": "Vulcan Materials Company"},
    {"symbols": ['ROK'], "company": "Rockwell Automation, Inc."},
    {"symbols": ['LEN'], "company": "Lennar Corporation"},
    {"symbols": ['AVB'], "company": "AvalonBay Communities, Inc."},
    {"symbols": ['NUE'], "company": "Nucor Corporation"},
    {"symbols": ['HUM'], "company": "Humana Inc."},
    {"symbols": ['LVS'], "company": "Las Vegas Sands Corp."},
    {"symbols": ['STZ'], "company": "Constellation Brands, Inc."},
    {"symbols": ['XYL'], "company": "Xylem Inc."},
    {"symbols": ['HPQ'], "company": "HP Inc."},
    {"symbols": ['TPL'], "company": "Texas Pacific Land Corporation"},
    {"symbols": ['MTB'], "company": "M&T Bank Corporation"},
    {"symbols": ['RJF'], "company": "Raymond James Financial, Inc."},
    {"symbols": ['WAB'], "company": "Westinghouse Air Brake Technologies Corporation"},
    {"symbols": ['CAH'], "company": "Cardinal Health, Inc."},
    {"symbols": ['CCL'], "company": "Carnival Corporation & plc"},
    {"symbols": ['MCHP'], "company": "Microchip Technology Incorporated"},
    {"symbols": ['CSGP'], "company": "CoStar Group, Inc."},
    {"symbols": ['EBAY'], "company": "eBay Inc."},
    {"symbols": ['UAL'], "company": "United Airlines Holdings, Inc."},
    {"symbols": ['VTR'], "company": "Ventas, Inc."},
    {"symbols": ['EFX'], "company": "Equifax Inc."},
    {"symbols": ['IP'], "company": "International Paper Company"},
    {"symbols": ['MLM'], "company": "Martin Marietta Materials, Inc."},
    {"symbols": ['MPWR'], "company": "Monolithic Power Systems, Inc."},
    {"symbols": ['TSCO'], "company": "Tractor Supply Company"},
    {"symbols": ['ANSS'], "company": "ANSYS, Inc."},
    {"symbols": ['CNC'], "company": "Centene Corporation"},
    {"symbols": ['EQR'], "company": "Equity Residential"},
    {"symbols": ['FITB'], "company": "Fifth Third Bancorp"},
    {"symbols": ['K'], "company": "Kellanova"},
    {"symbols": ['STT'], "company": "State Street Corporation"},
    {"symbols": ['EQT'], "company": "EQT Corporation"},
    {"symbols": ['BR'], "company": "Broadridge Financial Solutions, Inc."},
    {"symbols": ['KEYS'], "company": "Keysight Technologies, Inc."},
    {"symbols": ['DTE'], "company": "DTE Energy Company"},
    {"symbols": ['FTV'], "company": "Fortive Corporation"},
    {"symbols": ['DOW'], "company": "Dow Inc."},
    {"symbols": ['WBD'], "company": "Warner Bros. Discovery, Inc."},
    {"symbols": ['DOV'], "company": "Dover Corporation"},
    {"symbols": ['IRM'], "company": "Iron Mountain Incorporated"},
    {"symbols": ['CHD'], "company": "Church & Dwight Co., Inc."},
    {"symbols": ['AEE'], "company": "Ameren Corporation"},
    {"symbols": ['SW'], "company": "Smurfit Westrock Plc"},
    {"symbols": ['EL'], "company": "The Estée Lauder Companies Inc."},
    {"symbols": ['MTD'], "company": "Mettler-Toledo International Inc."},
    {"symbols": ['AWK'], "company": "American Water Works Company, Inc."},
    {"symbols": ['HPE'], "company": "Hewlett Packard Enterprise Company"},
    {"symbols": ['TYL'], "company": "Tyler Technologies, Inc."},
    {"symbols": ['PPG'], "company": "PPG Industries, Inc."},
    {"symbols": ['FOXA', 'FOX'], "company": "Fox Corporation"},
    {"symbols": ['GPN'], "company": "Global Payments Inc."},
    {"symbols": ['SMCI'], "company": "Super Micro Computer, Inc."},
    {"symbols": ['PPL'], "company": "PPL Corporation"},
    {"symbols": ['CPAY'], "company": "Corpay, Inc."},
    {"symbols": ['EXPE'], "company": "Expedia Group, Inc."},
    {"symbols": ['ROL'], "company": "Rollins, Inc."},
    {"symbols": ['GDDY'], "company": "GoDaddy Inc."},
    {"symbols": ['LYB'], "company": "LyondellBasell Industries N.V."},
    {"symbols": ['VLTO'], "company": "Veralto Corporation"},
    {"symbols": ['NTAP'], "company": "NetApp, Inc."},
    {"symbols": ['ATO'], "company": "Atmos Energy Corporation"},
    {"symbols": ['CDW'], "company": "CDW Corporation"},
    {"symbols": ['HBAN'], "company": "Huntington Bancshares Incorporated"},
    {"symbols": ['WRB'], "company": "W. R. Berkley Corporation"},
    {"symbols": ['SBAC'], "company": "SBA Communications Corporation"},
    {"symbols": ['TDY'], "company": "Teledyne Technologies Incorporated"},
    {"symbols": ['DVN'], "company": "Devon Energy Corporation"},
    {"symbols": ['TROW'], "company": "T. Rowe Price Group, Inc."},
    {"symbols": ['SYF'], "company": "Synchrony Financial"},
    {"symbols": ['ES'], "company": "Eversource Energy"},
    {"symbols": ['DRI'], "company": "Darden Restaurants, Inc."},
    {"symbols": ['HAL'], "company": "Halliburton Company"},
    {"symbols": ['CINF'], "company": "Cincinnati Financial Corporation"},
    {"symbols": ['ADM'], "company": "Archer-Daniels-Midland Company"},
    {"symbols": ['VRSN'], "company": "VeriSign, Inc."},
    {"symbols": ['FE'], "company": "FirstEnergy Corp."},
    {"symbols": ['WAT'], "company": "Waters Corporation"},
    {"symbols": ['CNP'], "company": "CenterPoint Energy, Inc."},
    {"symbols": ['MKC'], "company": "McCormick & Company, Incorporated"},
    {"symbols": ['WY'], "company": "Weyerhaeuser Company"},
    {"symbols": ['CBOE'], "company": "Cboe Global Markets, Inc."},
    {"symbols": ['TSN'], "company": "Tyson Foods, Inc."},
    {"symbols": ['STE'], "company": "STERIS plc"},
    {"symbols": ['CMS'], "company": "CMS Energy Corporation"},
    {"symbols": ['NVR'], "company": "NVR, Inc."},
    {"symbols": ['LII'], "company": "Lennox International Inc."},
    {"symbols": ['NTRS'], "company": "Northern Trust Corporation"},
    {"symbols": ['STX'], "company": "Seagate Technology Holdings plc"},
    {"symbols": ['RF'], "company": "Regions Financial Corporation"},
    {"symbols": ['ERIE'], "company": "Erie Indemnity Company"},
    {"symbols": ['DECK'], "company": "Deckers Outdoor Corporation"},
    {"symbols": ['NRG'], "company": "NRG Energy, Inc."},
    {"symbols": ['PHM'], "company": "PulteGroup, Inc."},
    {"symbols": ['LH'], "company": "Labcorp Holdings Inc."},
    {"symbols": ['IFF'], "company": "International Flavors & Fragrances Inc."},
    {"symbols": ['ZBH'], "company": "Zimmer Biomet Holdings, Inc."},
    {"symbols": ['INVH'], "company": "Invitation Homes Inc."},
    {"symbols": ['BIIB'], "company": "Biogen Inc."},
    {"symbols": ['STLD'], "company": "Steel Dynamics, Inc."},
    {"symbols": ['ESS'], "company": "Essex Property Trust, Inc."},
    {"symbols": ['CTRA'], "company": "Coterra Energy Inc."},
    {"symbols": ['MAA'], "company": "Mid-America Apartment Communities, Inc."},
    {"symbols": ['ON'], "company": "ON Semiconductor Corporation"},
    {"symbols": ['EIX'], "company": "Edison International"},
    {"symbols": ['HUBB'], "company": "Hubbell Incorporated"},
    {"symbols": ['CFG'], "company": "Citizens Financial Group, Inc."},
    {"symbols": ['PFG'], "company": "Principal Financial Group, Inc."},
    {"symbols": ['PTC'], "company": "PTC Inc."},
    {"symbols": ['DGX'], "company": "Quest Diagnostics Incorporated"},
    {"symbols": ['CLX'], "company": "The Clorox Company"},
    {"symbols": ['BBY'], "company": "Best Buy Co., Inc."},
    {"symbols": ['NI'], "company": "NiSource Inc."},
    {"symbols": ['PKG'], "company": "Packaging Corporation of America"},
    {"symbols": ['KEY'], "company": "KeyCorp"},
    {"symbols": ['PODD'], "company": "Insulet Corporation"},
    {"symbols": ['L'], "company": "Loews Corporation"},
    {"symbols": ['LUV'], "company": "Southwest Airlines Co."},
    {"symbols": ['BAX'], "company": "Baxter International Inc."},
    {"symbols": ['COO'], "company": "The Cooper Companies, Inc."},
    {"symbols": ['SNA'], "company": "Snap-on Incorporated"},
    {"symbols": ['TER'], "company": "Teradyne, Inc."},
    {"symbols": ['ARE'], "company": "Alexandria Real Estate Equities, Inc."},
    {"symbols": ['TPR'], "company": "Tapestry, Inc."},
    {"symbols": ['TRMB'], "company": "Trimble Inc."},
    {"symbols": ['FDS'], "company": "FactSet Research Systems Inc."},
    {"symbols": ['GPC'], "company": "Genuine Parts Company"},
    {"symbols": ['LDOS'], "company": "Leidos Holdings, Inc."},
    {"symbols": ['ULTA'], "company": "Ulta Beauty, Inc."},
    {"symbols": ['JBL'], "company": "Jabil Inc."},
    {"symbols": ['GEN'], "company": "Gen Digital Inc."},
    {"symbols": ['FFIV'], "company": "F5, Inc."},
    {"symbols": ['WDC'], "company": "Western Digital Corporation"},
    {"symbols": ['RL'], "company": "Ralph Lauren Corporation"},
    {"symbols": ['NWS', 'NWSA'], "company": "News Corporation"},
    {"symbols": ['DPZ'], "company": "Domino's Pizza, Inc."},
    {"symbols": ['LNT'], "company": "Alliant Energy Corporation"},
    {"symbols": ['DG'], "company": "Dollar General Corporation"},
    {"symbols": ['MOH'], "company": "Molina Healthcare, Inc."},
    {"symbols": ['EXPD'], "company": "Expeditors International of Washington, Inc."},
    {"symbols": ['UDR'], "company": "UDR, Inc."},
    {"symbols": ['WST'], "company": "West Pharmaceutical Services, Inc."},
    {"symbols": ['OMC'], "company": "Omnicom Group Inc."},
    {"symbols": ['ZBRA'], "company": "Zebra Technologies Corporation"},
    {"symbols": ['JBHT'], "company": "J.B. Hunt Transport Services, Inc."},
    {"symbols": ['MAS'], "company": "Masco Corporation"},
    {"symbols": ['BLDR'], "company": "Builders FirstSource, Inc."},
    {"symbols": ['EVRG'], "company": "Evergy, Inc."},
    {"symbols": ['DLTR'], "company": "Dollar Tree, Inc."},
    {"symbols": ['BF.B'], "company": "Brown-Forman Corporation"},
    {"symbols": ['HRL'], "company": "Hormel Foods Corporation"},
    {"symbols": ['J'], "company": "Jacobs Solutions Inc."},
    {"symbols": ['PNR'], "company": "Pentair plc"},
    {"symbols": ['FSLR'], "company": "First Solar, Inc."},
    {"symbols": ['APTV'], "company": "Aptiv PLC"},
    {"symbols": ['EG'], "company": "Everest Group, Ltd."},
    {"symbols": ['BALL'], "company": "Ball Corporation"},
    {"symbols": ['KIM'], "company": "Kimco Realty Corporation"},
    {"symbols": ['IEX'], "company": "IDEX Corporation"},
    {"symbols": ['AVY'], "company": "Avery Dennison Corporation"},
    {"symbols": ['AMCR'], "company": "Amcor plc"},
    {"symbols": ['SOLV'], "company": "Solventum Corporation"},
    {"symbols": ['DOC'], "company": "Healthpeak Properties, Inc."},
    {"symbols": ['HOLX'], "company": "Hologic, Inc."},
    {"symbols": ['INCY'], "company": "Incyte Corporation"},
    {"symbols": ['ALGN'], "company": "Align Technology, Inc."},
    {"symbols": ['REG'], "company": "Regency Centers Corporation"},
    {"symbols": ['CF'], "company": "CF Industries Holdings, Inc."},
    {"symbols": ['TXT'], "company": "Textron Inc."},
    {"symbols": ['CPT'], "company": "Camden Property Trust"},
    {"symbols": ['RVTY'], "company": "Revvity, Inc."},
    {"symbols": ['SWK'], "company": "Stanley Black & Decker, Inc."},
    {"symbols": ['POOL'], "company": "Pool Corporation"},
    {"symbols": ['KMX'], "company": "CarMax, Inc."},
    {"symbols": ['JKHY'], "company": "Jack Henry & Associates, Inc."},
    {"symbols": ['TAP'], "company": "Molson Coors Beverage Company"},
    {"symbols": ['BXP'], "company": "BXP, Inc."},
    {"symbols": ['CAG'], "company": "Conagra Brands, Inc."},
    {"symbols": ['PAYC'], "company": "Paycom Software, Inc."},
    {"symbols": ['UHS'], "company": "Universal Health Services, Inc."},
    {"symbols": ['MRNA'], "company": "Moderna, Inc."},
    {"symbols": ['JNPR'], "company": "Juniper Networks, Inc."},
    {"symbols": ['NDSN'], "company": "Nordson Corporation"},
    {"symbols": ['CPB'], "company": "The Campbell's Company"},
    {"symbols": ['EPAM'], "company": "EPAM Systems, Inc."},
    {"symbols": ['CHRW'], "company": "C.H. Robinson Worldwide, Inc."},
    {"symbols": ['DVA'], "company": "DaVita Inc."},
    {"symbols": ['AKAM'], "company": "Akamai Technologies, Inc."},
    {"symbols": ['SJM'], "company": "The J. M. Smucker Company"},
    {"symbols": ['VTRS'], "company": "Viatris Inc."},
    {"symbols": ['HST'], "company": "Host Hotels & Resorts, Inc."},
    {"symbols": ['EMN'], "company": "Eastman Chemical Company"},
    {"symbols": ['ALLE'], "company": "Allegion plc"},
    {"symbols": ['LKQ'], "company": "LKQ Corporation"},
    {"symbols": ['PNW'], "company": "Pinnacle West Capital Corporation"},
    {"symbols": ['AIZ'], "company": "Assurant, Inc."},
    {"symbols": ['NCLH'], "company": "Norwegian Cruise Line Holdings Ltd."},
    {"symbols": ['GL'], "company": "Globe Life Inc."},
    {"symbols": ['BEN'], "company": "Franklin Resources, Inc."},
    {"symbols": ['SWKS'], "company": "Skyworks Solutions, Inc."},
    {"symbols": ['IPG'], "company": "The Interpublic Group of Companies, Inc."},
    {"symbols": ['MGM'], "company": "MGM Resorts International"},
    {"symbols": ['BG'], "company": "Bunge Global SA"},
    {"symbols": ['DAY'], "company": "Dayforce Inc."},
    {"symbols": ['WBA'], "company": "Walgreens Boots Alliance, Inc."},
    {"symbols": ['TECH'], "company": "Bio-Techne Corporation"},
    {"symbols": ['AOS'], "company": "A. O. Smith Corporation"},
    {"symbols": ['WYNN'], "company": "Wynn Resorts, Limited"},
    {"symbols": ['ALB'], "company": "Albemarle Corporation"},
    {"symbols": ['HAS'], "company": "Hasbro, Inc."},
    {"symbols": ['FRT'], "company": "Federal Realty Investment Trust"},
    {"symbols": ['HSIC'], "company": "Henry Schein, Inc."},
    {"symbols": ['CRL'], "company": "Charles River Laboratories International, Inc."},
    {"symbols": ['GNRC'], "company": "Generac Holdings Inc."},
    {"symbols": ['ENPH'], "company": "Enphase Energy, Inc."},
    {"symbols": ['MTCH'], "company": "Match Group, Inc."},
    {"symbols": ['MOS'], "company": "The Mosaic Company"},
    {"symbols": ['IVZ'], "company": "Invesco Ltd."},
    {"symbols": ['APA'], "company": "APA Corporation"},
    {"symbols": ['PARA'], "company": "Paramount Global"},
    {"symbols": ['AES'], "company": "The AES Corporation"},
    {"symbols": ['LW'], "company": "Lamb Weston Holdings, Inc."},
    {"symbols": ['MHK'], "company": "Mohawk Industries, Inc."},
    {"symbols": ['MKTX'], "company": "MarketAxess Holdings Inc."},
    {"symbols": ['CZR'], "company": "Caesars Entertainment, Inc."},
    {"symbols": ['HII'], "company": "Huntington Ingalls Industries, Inc."},
    {"symbols": ['BWA'], "company": "BorgWarner Inc."},
    {"symbols": ['TFX'], "company": "Teleflex Incorporated"},
    {"symbols": ['CE'], "company": "Celanese Corporation"},
    {"symbols": ['FMC'], "company": "FMC Corporation"},
]
